<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil de Usuario</title>
  <style>
    body {
  font-family: "Times New Roman", Times, serif;
  	margin: 0;
  	padding: 0px;
  	background-color: #ffc900;
	}
	
	h1 {
  	text-align: center;
  	margin-bottom: 30px;
	}

	.perfil {
  	width: 300px;
  	margin: 30px auto;
  	padding: px;
  	border: 2px solid #dd;
  	text-align: center;
  	position: relative;
	}

	.perfil img {
  	width: 350px;
  	height: 300px;
  	border-radius: 50%;
  	position: absolute;
  	top: 460px;
  	left: 50%;
  	transform: translateX(-50%);
	}

	.menu {
  	position: fixed;
  	bottom: 0;
  	width: 30%;
  	background: #334;
  	color: white;
  	padding: 10px;
  	text-align: center;
  	display: flex;
  	justify-content: center;
  	gap: 20px;
	}

	.menu a {
  	color: white;
  	text-decoration: none;
	}
  </style>
</head>
 <div class="perfil">
	<img src=https://img.freepik.com/vector-premium/manos-cartas-religiosas-fondo-atardecer-cruz-cristiana-vector_3482-11277.jpg alt=>
<body>

  <div class="container">
    <h1>Cristo te amo, su amor es eterno y su misericordia no tiene fin.
</h1>
 
    <p class="bio">
      Mi misión es llevar un mensaje de amor divino a través del diseño digital. El amor de Dios no conoce límites, y quiero que todos lo sepan. No importa cuántas veces hayas fallado, cuánto te hayas alejado o lo roto que esté tu corazón: Dios nunca se rinde contigo. Su amor no depende de lo que hiciste ayer, sino de lo que Él puede hacer en tu vida hoy. Si aún respiras, aún hay esperanza. Solo necesitas dar un paso de fe, y Él hará el resto.

"Con amor eterno te he amado; por eso te sigo mostrando mi lealtad."  
— Jeremías 31:3

     </div>
    <div class="menu">
    	<a href="#">Inicio</a>
	    <a href="mailto:noemipelcastrehdz5--4@dgb.edu.mx">Contacto</a>
    </div>

</body>
</html>